# LinkDogBACKEND

./: pom.xml
src/main/java/com/example/linkdogbackend/: LinkDogBackendApplication.java
src/main/java/com/frameWork/config/: WebMvcConfig.java
src/main/java/com/frameWork/dto/: BaseResponse.java  FileParam.java  ProjectDto.java  ReqDto.java
src/main/java/com/linkdog/baseConst/: LinkDogConst.java
src/main/java/com/linkdog/controller/: TrainingController.java
src/main/java/com/linkdog/pythonRes/config/: setProject.json
src/main/java/com/linkdog/pythonRes/file/: data.txt
src/main/java/com/linkdog/pythonRes/script/: test.py  tming.py  train.py
src/main/java/com/linkdog/service/: CommonService.java  LogExportService.java  PythonRunner.java  TrainSetService.java
src/main/java/com/linkdog/service/impl/: CommonServiceImpl.java  PythonRunnerImpl.java  TrainSetServiceImpl.java
src/main/java/com/linkdog/utils/: FileDownUtils.java  JsonParseUtil.java
src/main/java/com/linkdog/webSocketService/: MyWebSocketHandler.java  WebSocketConfig.java
src/test/java/com/example/linkdogbackend/: LinkDogBackendApplicationTests.java
